# T_senser
# 2016-10-30 04:50:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDL(0)" iocell 2 3
set_io "SCL(0)" iocell 2 2
set_io "Rx_net(0)" iocell 2 4
set_io "Tx_net(0)" iocell 2 5
set_location "Net_65" 1 3 1 3
set_location "\UART_net:BUART:counter_load_not\" 1 3 0 1
set_location "\UART_net:BUART:tx_status_0\" 0 3 1 2
set_location "\UART_net:BUART:tx_status_2\" 0 3 0 1
set_location "\UART_net:BUART:rx_counter_load\" 1 4 1 3
set_location "\UART_net:BUART:rx_postpoll\" 0 4 1 1
set_location "\UART_net:BUART:rx_status_4\" 0 3 1 1
set_location "\UART_net:BUART:rx_status_5\" 0 4 0 3
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART_net:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_net:BUART:sRX:RxSts\" 0 4 4
set_location "isr_tx_net" interrupt -1 -1 1
set_location "isr_rx_net" interrupt -1 -1 0
set_location "\UART_net:BUART:txn\" 1 3 0 0
set_location "\UART_net:BUART:tx_state_1\" 0 4 0 0
set_location "\UART_net:BUART:tx_state_0\" 1 4 1 0
set_location "\UART_net:BUART:tx_state_2\" 0 3 0 0
set_location "\UART_net:BUART:tx_bitclk\" 1 3 1 2
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 0 3 0 3
set_location "\UART_net:BUART:rx_state_0\" 0 5 0 0
set_location "\UART_net:BUART:rx_load_fifo\" 1 5 1 1
set_location "\UART_net:BUART:rx_state_3\" 1 5 0 2
set_location "\UART_net:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 0 4 0 2
set_location "\UART_net:BUART:rx_state_stop1_reg\" 1 4 1 2
set_location "\UART_net:BUART:pollcount_1\" 0 4 1 0
set_location "\UART_net:BUART:pollcount_0\" 0 4 1 2
set_location "\UART_net:BUART:rx_status_3\" 0 5 1 2
set_location "\UART_net:BUART:rx_last\" 0 3 0 2
