(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-30T04:50:44Z")
 (DESIGN "T_senser")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "T_senser")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_net\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxSts\\.interrupt isr_tx_net.interrupt (7.780:7.780:7.780))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxSts\\.interrupt isr_rx_net.interrupt (7.062:7.062:7.062))
    (INTERCONNECT Net_65.q Tx_net\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_0\\.main_2 (5.041:5.041:5.041))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_1\\.main_3 (5.041:5.041:5.041))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_last\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_postpoll\\.main_1 (5.041:5.041:5.041))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_0\\.main_9 (5.972:5.972:5.972))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_2\\.main_8 (5.989:5.989:5.989))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_status_3\\.main_6 (5.989:5.989:5.989))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_net\:BUART\:counter_load_not\\.q \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_0\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_1\\.main_4 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_postpoll\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_10 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_7 (4.518:4.518:4.518))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:pollcount_1\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_postpoll\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_state_0\\.main_8 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_status_3\\.main_5 (5.439:5.439:5.439))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_2 (5.051:5.051:5.051))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_0\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_2\\.main_2 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_3\\.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_status_3\\.main_2 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.657:2.657:2.657))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_net\:BUART\:rx_bitclk_enable\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_0\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_1\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:rx_bitclk_enable\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_0\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_1\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:rx_bitclk_enable\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_load_fifo\\.main_7 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_0\\.main_7 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_2\\.main_7 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_3\\.main_7 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_load_fifo\\.main_6 (3.431:3.431:3.431))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_0\\.main_6 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_2\\.main_6 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_3\\.main_6 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_load_fifo\\.main_5 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_0\\.main_5 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_2\\.main_5 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_3\\.main_5 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_net\:BUART\:rx_counter_load\\.q \\UART_net\:BUART\:sRX\:RxBitCounter\\.load (2.923:2.923:2.923))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:rx_status_4\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:rx_status_5\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_net\:BUART\:rx_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_9 (3.657:3.657:3.657))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:rx_status_4\\.main_0 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.414:5.414:5.414))
    (INTERCONNECT \\UART_net\:BUART\:rx_postpoll\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_counter_load\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_1 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_2\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_3\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.631:5.631:5.631))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_counter_load\\.main_3 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_0\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_2\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_3\\.main_4 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_3 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_status_3\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_counter_load\\.main_2 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_0\\.main_3 (3.430:3.430:3.430))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_2\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_3\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_2 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_status_3\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_stop1_reg\\.q \\UART_net\:BUART\:rx_status_5\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_3\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_4\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_4 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_5\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_0\\.main_5 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_1\\.main_5 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_2\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:txn\\.main_6 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:counter_load_not\\.main_2 (4.257:4.257:4.257))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_bitclk\\.main_2 (4.228:4.228:4.228))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_0\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_1\\.main_2 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_2\\.main_2 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_status_0\\.main_2 (4.240:4.240:4.240))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_1\\.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_2\\.main_4 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:txn\\.main_5 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_counter_load\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_0 (6.847:6.847:6.847))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_0\\.main_0 (6.810:6.810:6.810))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_0 (7.254:7.254:7.254))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_3\\.main_0 (7.816:7.816:7.816))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_status_3\\.main_0 (7.254:7.254:7.254))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.742:5.742:5.742))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_1 (5.884:5.884:5.884))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_state_0\\.main_3 (5.256:5.256:5.256))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_status_0\\.main_3 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:tx_status_2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_net\:BUART\:txn\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:counter_load_not\\.main_1 (5.939:5.939:5.939))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.946:7.946:7.946))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_bitclk\\.main_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_0\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_1\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_2\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_status_0\\.main_1 (7.370:7.370:7.370))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:txn\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:counter_load_not\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_bitclk\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_0\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_1\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_2\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_status_0\\.main_0 (5.623:5.623:5.623))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:txn\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:counter_load_not\\.main_3 (4.410:4.410:4.410))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_bitclk\\.main_3 (3.981:3.981:3.981))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_0\\.main_4 (4.369:4.369:4.369))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_1\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_2\\.main_3 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_status_0\\.main_4 (3.452:3.452:3.452))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:txn\\.main_4 (4.410:4.410:4.410))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_0\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_2\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q Net_65.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q \\UART_net\:BUART\:txn\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_net\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SDL\(0\)_PAD SDL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\)_PAD Rx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\)_PAD Tx_net\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
