<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\TopDesign</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DelSig_I2CM01.cydwr</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Header Files</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Header Files\cyapicallbacks.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Header Files\device.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Source Files</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Source Files\main.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DelSig_I2CM.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_Ext_CP_Clk</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_IRQ</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_theACLK</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\AMuxSeq</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\AMuxSeq\AMuxSeq.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\AMuxSeq\AMuxSeq.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Current_Source</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Current_Source\Current_Source.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Current_Source\Current_Source.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Current_Source\Current_Source_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM_BOOT.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM_INT.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM_MASTER.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM_PM.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM_PVT.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\I2CM\I2CM_SLAVE.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\IDAC8</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\IDAC8\IDAC8.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\IDAC8\IDAC8.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\IDAC8\IDAC8_PM.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char\LCD_Char.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char\LCD_Char.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char\LCD_Char_PM.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char_LCDPort</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_0</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_0\Mux_0.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_0\Mux_0.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_0\Mux_0_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_1</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_1\Mux_1.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_1\Mux_1.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_1\Mux_1_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2\Mux_2.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2\Mux_2.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2\Mux_2_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3\Mux_3.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3\Mux_3.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3\Mux_3_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4\Mux_4.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4\Mux_4.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4\Mux_4_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5\Mux_5.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5\Mux_5.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5\Mux_5_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6\Mux_6.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6\Mux_6.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6\Mux_6_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7\Mux_7.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7\Mux_7.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7\Mux_7_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground\Pin_Ground.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground\Pin_Ground.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground\Pin_Ground_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL\SCL.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL\SCL.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL\SCL_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA\SDA.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA\SDA.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA\SDA_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevice.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitter.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2\Mux_2.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2\Mux_2.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_2\Mux_2_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3\Mux_3.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3\Mux_3.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_3\Mux_3_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4\Mux_4.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4\Mux_4.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_4\Mux_4_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5\Mux_5.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5\Mux_5.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_5\Mux_5_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6\Mux_6.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6\Mux_6.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_6\Mux_6_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7\Mux_7.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7\Mux_7.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Mux_7\Mux_7_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground\Pin_Ground.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground\Pin_Ground.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\Pin_Ground\Pin_Ground_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL\SCL.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL\SCL.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SCL\SCL_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA\SDA.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA\SDA.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\SDA\SDA_aliases.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevice.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitter.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Generated_Source\PSoC3\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\TopDesign</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\TopDesign</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\AMuxSeq.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Current_Source.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_INT.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\IDAC8.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\IDAC8_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_0.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_1.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_2.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_3.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_4.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_5.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_6.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_7.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_Ground.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\SCL.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\SDA.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\DelSig_I2CM01.elf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\DelSig_I2CM01.hex</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\DelSig_I2CM01.map</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DelSig_I2CM01.gpdsc</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DelSig_I2CM01.rpt</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DelSig_I2CM01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\AMuxSeq.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Current_Source.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_INT.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_MASTER.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2CM_SLAVE.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\IDAC8.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\IDAC8_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_0.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_1.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_2.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_3.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_4.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_5.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_6.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Mux_7.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_Ground.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\SCL.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\Listing Files\SDA.lst</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\DP8051\DP8051_Keil_951\Debug\DelSig_I2CM01.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\PSoC 3 Architecture TRM</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\CY8C38 Family Datasheet</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\System Reference Guides</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\System Reference Guides\cy_boot_v5_20</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\ADC_DelSig_v3_20.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\AMuxSeq_v1_80.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\CharLCD_v2_10.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\cy_pins_v2_10</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Gnd_v1_0.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\I2C_v3_50.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\IDAC8_v2_0.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Power_v1_0.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Resistor_v1_0</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DelSig_I2CM01-000</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\PSoC 3 Architecture TRM</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\CY8C38 Family Datasheet</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\System Reference Guides</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\System Reference Guides\cy_boot_v5_20</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\ADC_DelSig_v3_20.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\AMuxSeq_v1_80.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\CharLCD_v2_10.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\cy_pins_v2_10</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Gnd_v1_0.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\I2C_v3_50.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\IDAC8_v2_0.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Power_v1_0.pdf</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Resistor_v1_0</v>
<v>DelSig_I2CM01-000\DelSig_I2CM01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>