<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\T_senser\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\TopDesign</v>
<v>Workspace01\T_senser\T_senser.cydwr</v>
<v>Workspace01\T_senser\Header Files</v>
<v>Workspace01\T_senser\Header Files\cyapicallbacks.h</v>
<v>Workspace01\T_senser\Header Files\i2c_core.h</v>
<v>Workspace01\T_senser\Header Files\MLX90614.h</v>
<v>Workspace01\T_senser\Source Files</v>
<v>Workspace01\T_senser\Source Files\i2c_core.c</v>
<v>Workspace01\T_senser\Source Files\main.c</v>
<v>Workspace01\T_senser\Source Files\MLX90614.c</v>
<v>Workspace01\T_senser\Generated_Source</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_rx_net</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_tx_net</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL\SDL.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL\SDL.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL\SDL_aliases.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net_BOOT.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net_INT.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net_PM.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net_IntClock</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01\T_senser\Source Files\i2c_core.c</v>
<v>Workspace01\T_senser\Source Files\main.c</v>
<v>Workspace01\T_senser\Source Files\MLX90614.c</v>
<v>Workspace01\T_senser\Generated_Source</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_rx_net</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_tx_net</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL\SDL.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL\SDL.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\SDL\SDL_aliases.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net_BOOT.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net_INT.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net\UART_net_PM.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net_IntClock</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\T_senser\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\TopDesign</v>
<v>Workspace01\T_senser\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\TopDesign</v>
<v>Workspace01\T_senser\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\CortexM3</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\i2c_core.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx_net.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx_net.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\MLX90614.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\SDL.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_BOOT.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_INT.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_IntClock.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_PM.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\T_senser.elf</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\T_senser.hex</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\T_senser.map</v>
<v>Workspace01\T_senser\T_senser.gpdsc</v>
<v>Workspace01\T_senser\T_senser.rpt</v>
<v>Workspace01\T_senser\T_senser_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\CortexM3</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\i2c_core.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx_net.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx_net.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\MLX90614.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\SDL.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_BOOT.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_INT.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_IntClock.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_PM.lst</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\T_senser.elf</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\T_senser.hex</v>
<v>Workspace01\T_senser\CortexM3\ARM_GCC_493\Debug\T_senser.map</v>
<v>Workspace01\T_senser\T_senser.gpdsc</v>
<v>Workspace01\T_senser\T_senser.rpt</v>
<v>Workspace01\T_senser\T_senser_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\PSoC 5 Architecture TRM</v>
<v>Workspace01\T_senser\CY8C58LP Family Datasheet</v>
<v>Workspace01\T_senser\System Reference Guides</v>
<v>Workspace01\T_senser\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace01\T_senser\cy_isr_v1_70</v>
<v>Workspace01\T_senser\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\T_senser\cy_pins_v2_10</v>
<v>Workspace01\T_senser\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace01\T_senser\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\T_senser</v>
<v>Workspace01\T_senser\PSoC 5 Architecture TRM</v>
<v>Workspace01\T_senser\CY8C58LP Family Datasheet</v>
<v>Workspace01\T_senser\System Reference Guides</v>
<v>Workspace01\T_senser\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace01\T_senser\cy_isr_v1_70</v>
<v>Workspace01\T_senser\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\T_senser\cy_pins_v2_10</v>
<v>Workspace01\T_senser\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace01\T_senser\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\T_senser.cydsn\MLX90614.c" />
<name v=".\T_senser.cydsn\i2c_core.c" />
<name v=".\T_senser.cydsn\main.c" />
<name v=".\T_senser.cydsn\MLX90614.h" />
<name v=".\T_senser.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\T_senser.cydsn\T_senser.cydwr" />
<name v=".\T_senser.cydsn\Generated_Source\PSoC5\isr_rx_net.c" />
<name v=".\T_senser.cydsn\Generated_Source\PSoC5\isr_tx_net.h" />
<name v=".\T_senser.cydsn\Generated_Source\PSoC5\UART_net.h" />
<name v=".\T_senser.cydsn\Generated_Source\PSoC5\isr_rx_net.h" />
<name v=".\T_senser.cydsn\i2c_core.h" />
<name v=".\T_senser.cydsn\cyapicallbacks.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>